html,
body {
    background-color: #ebebeb;
    height: 100%;
}

.message {
    padding: 8px;
    margin-bottom: 10px;
    font-size: 15px;
    text-align: center;
    color: white;
    border-radius: 2px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.9s forwards;
}

.message--success {
    background-color: #0a8a0ff2;
}

.message--error {
    background-color: #ed291bf5;
}


@keyframes slideIn {
    0% {
        transform: translateY(-40px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.myPage__content {
    max-width: 1400px;
    height: 100vh;
    margin: 0 auto;
}

.myPage__inner {
    max-width: 1400px;
    padding: 0px 6% 1% 6%;
}

.myPage__heading {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    color: #3f4559;
}

.res__heading,
.fav__heading {
    font-weight: bold;
    margin: 20px 0 14px;
    font-size: 16.3px;
    color: #3f4559;
}

.myPage__items {
    display: grid;
    grid-template-columns: 3fr 5fr;
    gap: 7%;
}

.reservations {
    width: 100%;
    box-sizing: border-box;
    white-space: normal;
}

.scroll {
    max-height: 800px;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
    padding: 3px 6px 6px 0;
    margin-bottom: 45px;
}

.res__container {
    max-width: 100%;
    background: rgb(49, 89, 249);
    padding: 34px 35px 28px;
    border-radius: 2px;
    box-shadow: 3.5px 3.5px 4px #9b9b9b;
    position: relative;
}

.fas.fa-clock {
    margin-right: 6px;
}

.fa-solid.fa-thumbtack {
    margin-right: 6px;
    margin-top: 4px;
}

.res__title {
    color: white;
    margin-bottom: 10px;
    font-size: 15px;
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
}

.empty-state {
    color: rgb(123, 123, 123);
    min-width: 240px;
    padding: 50px 30px;
    border-radius: 8px;
    font-size: 15px;
    text-align: left;
    line-height: 1.5;
    font-weight: 500;
    margin: 0 6px 5px 0;
}

.table {
    border-radius: 3px;
    color: white;
    text-align: left;
}

.table__row {
    width: 100%;
}

.table__header {
    width: 30%;
    font-size: 14px;
    padding: 6px 0 7px 0;
    font-weight: lighter;
    letter-spacing: 0.3px;
}

.table__item {
    text-align: left;
    font-size: 13px;
    padding-left: 35px;
    font-weight: lighter;
    letter-spacing: 0.5px;
}

.qrCode {
    display: flex;
    align-items: center;
    border: 0px solid rgb(234, 234, 234);
    margin-top: 15px;
}

.qrCode-link{
    font-size: 13px;
    color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
}

.qrCode:hover {
    transform: scale(1.1);
}

.la.la-thumbs-up {
    font-size: 11px;
}

.material-icons {
    font-size: 13px;
    color: rgb(255, 255, 255);
}

.res__form-submit {
    position: absolute;
    right: 27px;
    top: 30px;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    padding-top: 3px;
}

.circle {
    width: 100%;
    position: absolute;
    right: 3px;
    top: -3px;
}

.circle-x {
    margin: 0 0 0 auto;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: rgb(52, 92, 255);
    border: 1.5px solid #ffffff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-x::before,
.circle-x::after {
    content: "";
    position: absolute;
    width: 10%;
    height: 11px;
    background-color: #ffffff;
    border-radius: 1px;
}

.circle-x::before {
    transform: rotate(45deg);
}

.circle-x::after {
    transform: rotate(-45deg);
}

.res-items {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.modal__button {
    flex-shrink: 0;
    color: rgb(61, 88, 169);
    padding: 6px 13px;
    font-size: 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s ease-in-out;
    text-align: center;
    margin-left: 13px;
    white-space: nowrap;
    background-color: #f0f0f0;
    text-decoration: none;
    position: absolute;
    bottom: 25px;
    right: 27px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(81, 81, 81, 0.901);
    z-index: 10;
    display: none;
    opacity: 0;
}

.modal.open {
    display: block;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
}


.modal__inner {
    position: relative;
    margin: 10% auto;
    width: 100vw;
    max-width: 385px;
    height: auto;
    background-color: rgb(255, 255, 255);
    padding: 50px 20px 50px 0;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.modal__form {
    margin: 0 auto;
    text-align: center;
    padding: 0px 15px;
    width: 310px;
}

.modal__calender {
    width: 194px;
    padding: 7px 2px;
    margin: 0px 20px 5px 4px;
    border: none;
    border-radius: 3px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    color: #394162;
}

.modal__input,
.modal__select{
    width: 200px;
    padding: 6.5px 0px;
    padding-left: 5px;
    margin: 0px 20px 5px 4px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #f6f6f6;
    color: #394162;
}

.modal__group {
    margin: 25px auto 0;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal__label {
    display: inline;
    margin-left: 20px;
    color: #394162;
}

.res-modal__button {
    width: 220px;
    border: none;
    padding: 12px 10px;
    color: white;
    background-color: #34495e;
    border-radius: 30px;
    transition: background-color 0.3s;
    transition: font-size 0.3s;
    margin: 50px 0 15px 30px;
}

.error {
    display: block;
    text-align: center;
    font-size: 14px;
    color: #ff2626;
    padding: 4px;
    border-radius: 5px;
    margin-left: 15px;
}

.h4 {
    color: #394162;
    margin-left: 20px;
}

.review-modal__inner {
    position: relative;
    margin: 2% auto;
    width: 90vw;
    max-width: 550px;
    height: auto;
    background-color: rgb(255, 255, 255);
    padding: 30px 13px 30px 9px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    max-height: 100vh;
}

.review-modal__header {
    display: flex;
    align-items: center;
}

.review-modal__image {
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 3px;
}

.review-modal__image  img {
    width: 100%;
    border-radius: 3px;
}

.review-modal__p {
    color: #394162;
    font-size: 13px;
}


.review-modal__group {
    margin: 25px auto 0;
    text-align: left;
}

.review-modal__label {
    display: block;
    margin-left: 20px;
    color: #394162;
}


.review-modal__textarea,
.review-modal__input {
    width: 93%;
    padding: 6.5px 0px;
    padding-left: 5px;
    margin: 6px 0px 3px 20px;
    box-sizing: border-box;
    border-radius: 3px;
    color: #6f7179;
    border: 1px solid #ccc;
    resize: none;
    background-color: #fafbfc;
}

.review-modal__textarea {
    height: 130px;
}

.modal__select {
    padding: 8.5px 4px;
    margin-bottom: 0px;
}

.review-modal__button {
    width: 150px;
    border: none;
    padding: 12px 10px;
    color: white;
    background-color: #34495e;
    border-radius: 30px;
    transition: background-color 0.3s;
    transition: font-size 0.3s;
    margin: 50px 0 15px 20px;
}


.star-rating {
    direction: rtl;
    display: flex;
    justify-content: center;
    width: 100px;
    margin-left: 100px;
    gap: 10px;

}

.star {
    font-size: 35px;
    color: #ccc;
    cursor: pointer;
}

.star-input:checked~.star {
    color: gold;
}

.star-input:checked+.star,
.star-input:checked~.star {
    color: gold;
}

.star-input {
    display: none;
}











.favorites {
    width: 100%;
    box-sizing: border-box;
    white-space: normal;
}

.fav__container {
    width: 100%;
    max-height: 800px;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 35px;
    padding-right: 7px;
}

.card {
    width: 100%;
    min-width: 200px;
    margin-bottom: 15px;
    background-color: rgb(243, 243, 243);
    border-radius: 4px;
    box-shadow: 3px 3px 4px #bababa;
    box-sizing: border-box;
    position: relative;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card__image {
    width: 100%;
}

.card__image img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-right: 0.1px solid #bdbdbd;
}

.card__content {
    padding: 0px 15px;
    width: 100%;
}

.card__heading {
    font-size: 16px;
    font-weight: bold;
    color: #414141;
}

.card__tag {
    display: flex;
    margin-top: -10px;
}

.tag-p {
    font-size: 10px;
    margin-right: 2%;
}

.card__content-item {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.details__link {
    border: none;
    text-align: center;
    background-color: rgb(48, 93, 255);
    color: white;
    font-size: 12px;
    padding: 3px 12px;
    border-radius: 3px;
    margin: 5px 0 2px 0;
    cursor: pointer;
}

.details__link:active {
    transform: scale(0.9);
}

.heart {
    font-size: 27px;
    position: absolute;
    bottom: 2%;
    right: 5%;
    color: #d8d8d8;
}

.favorite__button {
    color: white;
    border: none;
    background-color: transparent;
    width: 23px;
    height: 23px;
    position: absolute;
    bottom: 5%;
    right: 6%;
    z-index: 10;
}

.heart-click {
    font-size: 27px;
    position: absolute;
    bottom: 2%;
    right: 5%;
    color: hsl(0, 100%, 53%);
}

@media (max-width: 480px) {
    .myPage__inner {
        padding: 10px 3% 20% 3%;
    }

    .reservations {
        width: 100%;
        overflow-x: hidden;
    }

    .scroll {
        max-width: 100%;
        max-height: 600px;
        overflow-x: auto;
        overflow-y: hidden;
        padding-right: 9px;
        display: flex;
        gap: 45px;
        scroll-behavior: smooth;
        padding-top: 3px;
    }

    .res__container {
        width: 240px;
        flex-shrink: 0;
    }

    .myPage__items {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .heart {
        font-size: 27px;
    }

    .fav__container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .card {
        width: 98%;
    }

    .modal__button {
        font-size: 10px;
        bottom: 20px;
        right: 24px;
        padding: 6px 9px;
    }

    .modal__inner {
        margin: 23% auto;
        width: 90vw;
        padding: 50px 40px 50px 37px;
    }

    .modal__form {
        padding: 0px;
        width: 100%;
    }

    .modal__calender {
        width: 168px;
        padding: 7px 3px;
        margin: 0px 0px 3px 0px;
    }

    .modal__input,
    .modal__select {
        width: 176px;
        padding: 6.5px 3px;
        margin: 0px 0px 3px 0px;
    }

    .modal__group {
        margin: 25px auto 0;
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .modal__label {
        display: inline;
        margin: 0 3px 0 0;
        color: #3b3b3b;
        font-size: 13px;
    }

    .review-modal__inner {
        width: 320px;
        margin: 23% auto;
        padding-left: 0px;
    }

    .res-modal__button {
        width: 180px;
        margin: 40px auto 0;
    }

}

@media(min-width: 481px) and (max-width: 689px) {
    .myPage__items {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5%;
    }

    .reservations {
        width: 100%;
        overflow-x: hidden;
    }

    .scroll {
        max-width: 100%;
        max-height: 600px;
        overflow-x: auto;
        overflow-y: hidden;
        padding-right: 9px;
        display: flex;
        gap: 45px;
        scroll-behavior: smooth;
    }

    .res__container {
        width: 275px;
        flex-shrink: 0;
    }

    .favorites {
        width: 100%;
        overflow-x: hidden;
        margin: 40px 0 10px;
    }

    .fav__container {
        max-height: 608px;
        overflow-y: hidden;
        overflow-x: auto;
        display: flex;
        flex-wrap: nowrap;
        gap: 35px;
        scroll-behavior: smooth;
    }

    .card {
        flex: 0 0 auto;
        width: 250px;
        min-width: 200px;
    }

    .myPage__items {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5%;
    }

    .heart {
        font-size: 24px;
    }

    .details__link {
        font-size: 10px;
    }
}

@media(min-width: 690px) and (max-width: 800px) {
    .myPage__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 7%;
    }

    .reservations {
        width: 100%;
        overflow-x: hidden;
    }

    .scroll {
        max-width: 100%;
        max-height: 600px;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: 9px;
        gap: 45px;
        scroll-behavior: smooth;
        padding-top: 3px;
    }

    .res__container {
        max-width: 100%;
        max-height: 600px;
        overflow-x: hidden;
        overflow-y: auto;
        gap: 35px;
        scroll-behavior: smooth;
    }

    .favorites {
        width: 100%;
        overflow-x: hidden;
        overflow-x: hidden;
    }

    .fav__container {
        max-width: 100%;
        max-height: 608px;
        overflow-x: hidden;
        overflow-y: auto;
        gap: 35px;
        scroll-behavior: smooth;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        flex: 0 0 auto;
        width: 100%;
        min-width: 200px;
    }


    .heart {
        font-size: 25px;
    }

    .modal__button {
        font-size: 9px;
        right: 20px;
    }

    .qrCode-link{
        font-size: 10px;
        color: #ffffff;
        letter-spacing: 0.5px;
    }
}

@media(min-width: 801px) and (max-width: 1000px) {
    .myPage__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 7%;
    }

    .reservations {
        width: 100%;
        overflow-x: hidden;
    }

    .scroll {
        max-width: 100%;
        max-height: 600px;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: 9px;
        gap: 45px;
        scroll-behavior: smooth;
        padding-top: 3px;
    }

    .res__container {
        max-width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        scroll-behavior: smooth;
    }

    .favorites {
        width: 100%;
        overflow-x: hidden;
    }

    .fav__container {
        max-width: 100%;
        max-height: 600px;
        overflow-x: hidden;
        overflow-y: auto;
        padding-bottom: 5px;
        scroll-behavior: smooth;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        flex: 0 0 auto;
        width: 100%;
        min-width: 200px;
    }

    .heart {
        font-size: 25px;
    }
}
